kotlin.code.style=official
# TLS ??
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3


gpr.user=zhuxietong
gpr.key=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

